WPF/Close.xaml

<Window x:Class="WPF.Close"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        xmlns:lang="clr-namespace:WPF.Properties"
        mc:Ignorable="d"
        Title="Close" Height="200" Width="400" WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#7289da" Offset="0.0" />
                <GradientStop Color="#5e6e82" Offset="0.2" />
                <GradientStop Color="#49596b" Offset="0.4" />
                <GradientStop Color="#344451" Offset="0.6" />
                <GradientStop Color="#1f2e3c" Offset="0.8" />
                <GradientStop Color="#2c2f33" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Name="lblCloseTxt" Foreground="White" Grid.Row="0" Content="{x:Static lang:Resources.lblCloseTxt}" HorizontalAlignment="Center" Margin="0,30,0,0" FontWeight="Bold" FontSize="18"/>
        <TextBlock Grid.Row="1" Name="MessageText" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" FontSize="16"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
            <Button Name="btnYes" Width="100" Height="28" Content="{x:Static lang:Resources.btnYes}" Click="BtnYes_Click" IsDefault="True" Margin="5" FontSize="16"/>
            <Button Name="btnNo" Width="100" Height="28" Content="{x:Static lang:Resources.btnNo}" Click="BtnNo_Click" IsCancel="True" Margin="5" FontSize="16" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.068"/>
                        <RotateTransform Angle="-0.413"/>
                        <TranslateTransform Y="0.06"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </StackPanel>
    </Grid>

</Window>
