WPF/PlayerControl.xaml

<UserControl x:Class="WPF.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100"
             Height="70"
             Width="90"
             Margin="0,0,0,20"
             MouseDoubleClick="UserControl_MouseDoubleClick">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>

        <Border 
            Background="White"
            BorderBrush="Black" 
            BorderThickness="1"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            CornerRadius="10,10,10,10"
            />

        <Label
            x:Name="lblShirtNumber"
            Grid.Column="0"
            Content="99"
            FontSize="15"
            FontWeight="DemiBold"
            Foreground="CornflowerBlue"
            VerticalAlignment="Center" Height="36" Width="NaN"
            />



        <Image 
            x:Name="imgPlayer"
            Grid.Row="0"
            Source="/default.png" 
            VerticalAlignment="Top"
            HorizontalAlignment="Right" Height="35" Width="43" Margin="0,17,7,0" Grid.Column="1" Stretch="Fill"
            />

        <Label
            x:Name="lblPlayerName"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Content="Player Name"
            Foreground="CornflowerBlue"
            FontSize="8"
            FontWeight="Medium"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Left" Height="25" Width="100" Margin="0,0,0,0" 
            />

    </Grid>
</UserControl>
