WPF/PlayerInfor.xaml

<Window x:Class="WPF.PlayerInfor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lang="clr-namespace:WPF.Properties"
        mc:Ignorable="d"
        Title="PlayerInfo"
        Height="400"
        Width="300">

  
    <Grid>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity" From="0" To="1"
                                    Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Grid.Triggers>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#7289da" Offset="0.0" />
                <GradientStop Color="#5e6e82" Offset="0.2" />
                <GradientStop Color="#49596b" Offset="0.4" />
                <GradientStop Color="#344451" Offset="0.6" />
                <GradientStop Color="#1f2e3c" Offset="0.8" />
                <GradientStop Color="#2c2f33" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Image
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Name="playerImage"
            Source="Images/default.png" Grid.Column="1" Height="137"
            />
        <Label
            x:Name="lblShirtName"
            Grid.Row="0"
            Content="99"
            FontSize="40"
            FontWeight="DemiBold"
            Foreground="White"
            VerticalAlignment="Top" 
            HorizontalAlignment="Left"
            Margin="20,30,0,0"
            Width="auto"
            />

        <Label
            x:Name="lblPlayerName"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Content="player name"
            FontSize="25"
            Foreground="White"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            Width="auto"
            />
        <Label
            x:Name="lblPositionText"
            Grid.Row="2"
            Content="{x:Static lang:Resources.lblPositionText}"
            FontSize="14"
            Foreground="White"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            />


        <Label
            x:Name="lblCaptainText"            
            Grid.Row="3"
            Content="{x:Static lang:Resources.lblCaptainText}"
            FontSize="14"
            Foreground="White"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            />

        <Label
            Name="lblGoalsText"
            Grid.Row="4"
            Content="{x:Static lang:Resources.lblGoalsText}"
            FontSize="14"
            Foreground="White"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            />

        <Label
            x:Name="lblYellowCardsText"
            Grid.Row="5"
            Content="{x:Static lang:Resources.lblYellowCardsText}"
            FontSize="14"
            Foreground="White"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            />
        <Label
            x:Name="lblPosition"
            Grid.Row="2"
            Grid.Column="1"
            Content="Midfidler"
            FontSize="14"
            Foreground="White"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />

        <Label
            x:Name="lblCaptain"
            Grid.Row="3"
            Grid.Column="1"
            Content="DA"
            FontSize="14"
            Foreground="White"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />

        <Label
            x:Name="lblGoals"
            Grid.Row="4"
            Grid.Column="1"
            Content="0"
            FontSize="14"
            Foreground="White"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />

        <Label
            x:Name="lblYellowCard"
            Grid.Row="5"
            Grid.Column="1"
            Content="0"
            FontSize="14"
            Foreground="White"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />


        <Button
            x:Name="btnClose"
            Grid.Column="1"
            Grid.Row="6"
            Content="CLOSE"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Padding="20, 2" Click="btnClose_Click"
            />
    </Grid>
</Window>
